// Server
NODE_ENV=development
PORT=3000

// Database
MONGODB_URI=mongodb+srv://webnongsan:BGqRo8c2Q60dIDKt@webnongsan.erori.mongodb.net/

// JWT
JWT_SECRET=team4
JWT_REFRESH_SECRET=team4refresh

// Cloudinary
CLOUDINARY_CLOUD_NAME=dwfhhyjm6
CLOUDINARY_API_KEY=479479237921522
CLOUDINARY_API_SECRET=8GwdWJdK2BiVLp9YJAhmZB25PH4